PLG_CONTACT_CUSTOMREPLY="Contact - Custom Email Reply"
PLG_CONTACT_CUSTOMREPLY_MODE_DESC="Enable/Disable contact custom email replies."
PLG_CONTACT_CUSTOMREPLY_MODE_LABEL="Mode"
PLG_CONTACT_CUSTOMREPLY_ENABLED="Enabled"
PLG_CONTACT_CUSTOMREPLY_DISABLED="Disabled"
PLG_CONTACT_CUSTOMREPLY_XML_DESCRIPTION="Sends custom email reply on contact submissions."