<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_BKCONTENT_CATEGORIES_VIEW_FILTER_TITLE">
		<message>COM_BKCONTENT_CATEGORIES_VIEW_FILTER_DESC</message>
	</layout>
	
	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request"
		 >
			<field
				name="cat_id"
				type="category"
				extension="com_bkcontent"
				class="inputbox"
				label="JGLOBAL_CHOOSE_CATEGORY_LABEL"
				description="JGLOBAL_CHOOSE_CATEGORY_DESC"
				required="true"
			>
					<option value="0">JOPTION_SELECT_CATEGORY</option>
			</field>
		</fieldset>
	</fields>
	
</metadata>