<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 1.6//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/1.6/template-install.dtd">
<install version="0.1" type="template" client="site">
	<name>bkpre2011</name>
	<creationDate>16 May 2011</creationDate>
	<author>Lance McCulley</author>
	<authorEmail>lmcculley@bkprecision.com</authorEmail>
	<authorUrl>http://www.bkprecision.com</authorUrl>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters, Inc. All rights reserved.</copyright>
	<license>GNU/GPL</license>
	<version>0.1</version>
	<description>BK Precision Template</description>

	<files>
		<folder>css</folder>
		<folder>images</folder>
		<folder>language</folder>
		<filename>index.php</filename>
		<filename>index.html</filename>
		<filename>templateDetails.xml</filename>
		<filename>css/template.css</filename>
		<filename>component.php</filename>
	</files>

	<positions>
		<position>topNav</position>
		<position>navigation</position>
		<position>footer-nav</position>
		<position>breadcrumbs</position>
		<position>search</position>
	</positions>
	
	<languages folder="language">
		<language tag="en-GB">en-GB/en-GB.bkpre2011.ini</language>
	</languages>
	
</install>
