<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field
			name="id"
			type="hidden"
		/>
	</fieldset>
	<fieldset name="details">
		<field
			name="name"
			type="text"
			label="COM_BKCONTENT_BKPRODUCTFILTERFILTER_NAME_LABEL"
			description="COM_BKCONTENT_BKPRODUCTFILTERFILTER_NAME_DESC"
			size="40"
			required="true"
			default=""
		/>
		<field
			name="title"
			type="text"
			label="COM_BKCONTENT_BKPRODUCTFILTERFILTER_TITLE_LABEL"
			description="COM_BKCONTENT_BKPRODUCTFILTERFILTER_TITLE_DESC"
			size="40"
			class="inputbox"
			required="true"
			default=""
		/>
	</fieldset>
</form>