<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field
			name="id"
			type="hidden"
		/>
		<field
			name="description"
			type="editor"
			filter="raw"
			label="COM_BKCONTENT_BKSERIES_DESCRIPTION_LABEL"
			description="COM_BKCONTENT_BKSERIES_DESCRIPTION_DESC"
			buttons="false"
		/>
	</fieldset>
	<fieldset name="details">
		<field
			name="name"
			type="text"
			label="COM_BKCONTENT_BKSERIES_NAME_LABEL"
			description="COM_BKCONTENT_BKSERIES_NAME_DESC"
			size="40"
			class="inputbox"
			required="true"
			default=""
		/>
		<field
			name="title"
			type="text"
			label="COM_BKCONTENT_BKPRODUCT_TITLE_LABEL"
			description="COM_BKCONTENT_BKPRODUCT_TITLE_DESC"
			size="40"
			class="inputbox"
			required="true"
			default=""
		/>
		<field
			name="alias"
			type="text"
			label="COM_BKCONTENT_BKPRODUCT_ALIAS_LABEL"
			description="COM_BKCONTENT_BKPRODUCT_ALIAS_DESC"
			size="40"
			class="inputbox"
			default=""
		/>
	</fieldset>
	<fieldset name="information">
		<field name="created_by"
			type="user"
			label="COM_BKCONTENT_BKPRODUCT_CREATEDBY_LABEL"
			description="COM_BKCONTENT_BKPRODUCT_CREATEDBY_DESC"
			readonly="true"
		/>
		<field name="created"
			type="calendar"
			format="%Y-%m-%d %H:%M:%S"
			label="COM_BKCONTENT_BKPRODUCT_CREATED_LABEL"
			description="COM_BKCONTENT_BKPRODUCT_CREATED_DESC"
		/>
		<field name="modified_by"
			type="user"
			label="COM_BKCONTENT_BKPRODUCT_MODIFIEDBY_LABEL"
			description="COM_BKCONTENT_BKPRODUCT_MODIFIEDBY_DESC"
			readonly="true"
		/>
		<field name="modified"
			type="calendar"
			format="%Y-%m-%d %H:%M:%S"
			label="COM_BKCONTENT_BKPRODUCT_MODIFIED_LABEL"
			description="COM_BKCONTENT_BKPRODUCT_MODIFIED_DESC"
		/>
	</fieldset>
</form>