<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_BKCONTENT_CONTACT_VIEW_RESPONSE_TITLE">
		<message>COM_BKCONTENT_CONTACT_VIEW_RESPONSE_DESC</message>
	</layout>	
</metadata>